# Selenium

./: pom.xml  testng.xml
src/main/java/: DaysOfTheWeek.java
src/test/java/: SampleHtml.java  SeleniumTestng.java  Selenium_1.java  Selenium_Assignment.java  Selenium_Assignment2.java  Selenium_AssignmentBuffalocart.java  Selenium_AssignmentBuffalocart_1.java  Selenium_AssignmentBuffalocart_2.java  Selenium_AssignmentHtml.java  Selenium_AssignmentTextEntering.java  Selenium_Assignmentflipkart.java  Selenium_WebElement1.java  Selenium_day2.java  TestDayOfTheWeek.java  TestngAnnotations_1.java
